<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Frontend-Works</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
    <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="index.html" class="nav-link scrollto active "><i class="bx bx-home"></i> <span>Home</span></a></li>
       
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->
  <!-- As a link -->
<nav class="navbar bg-light">
  <div class="container-fluid">
    <a href="assets/Resume-Aswin.pdf" download>
      <button type="button" class="btn-works">Download Resume</button>
    </a>
  </div>
</nav>



  <main id="main">

     <!-- ======= Portfolio Section ======= -->
     <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> My Works</h2>
          <p>Frontend : Html,Css,Bootstrap,Javascript,React</p>
        </div>

  

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">


          <div class="col-lg-4 col-md-6 portfolio-item filter-react">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/digitalclock.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Digital Clock</h4>
                <p>Html,Css,Javascript,Bootstrap</p>
                <div class="portfolio-links">
                    <a href="https://github.com/melath2020/digitalclock.git" data-glightbox="type: external"
                    title="Digital-clock-github_Code"><i class="bx bx-plus"></i></a>
                  <a href="https://melath2020.github.io/digitalclock/" data-glightbox="type: external"
                    title="Site_Live-view"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-react">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/todohtml.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Todo</h4>
                <p>html,css,javascript</p>
                <div class="portfolio-links">
                  <a href="https://github.com/melath2020/todo.git" data-glightbox="type: external"
                  title="todo-github_Code"><i class="bx bx-plus"></i></a>
                <a href="https://melath2020.github.io/todo/" data-glightbox="type: external"
                  title="Site_Live-view"><i class="bx bx-link"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-react">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/yaz.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Yaz Architect</h4>
                <p>html css bootstrap javascript</p>
                <div class="portfolio-links">
                  <a href="https://github.com/melath2020/yaz.git" data-glightbox="type: external"
                  title="yaz-github_Code"><i class="bx bx-plus"></i></a>
                <a href="https://melath2020.github.io/yaz/" data-glightbox="type: external"
                  title="Site_Live-view"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-node">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/pixelcomp.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pixelcomp</h4>
                <p>Html css javascript bootstrap</p>
                <div class="portfolio-links">
                  <a href="https://github.com/melath2020/pixel-site.git" data-glightbox="type: external"
                  title="pixel-github_Code"><i class="bx bx-plus"></i></a>
                <a href="https://pixelcomp.in/" data-glightbox="type: external"
                  title="Site_Live-view"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-react">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/trade.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Trade web</h4>
                <p>Html css javascript</p>
                <div class="portfolio-links">
                  <a href="https://github.com/melath2020/innerg.git  " data-glightbox="type: external"
                  title="pixel-github_Code"><i class="bx bx-plus"></i></a>
                <a href="https://melath2020.github.io/innerg/" data-glightbox="type: external"
                  title="Site_Live-view"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-node">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/backend.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>MERN-ECommerce-Backend</h4>
                <p>Express.js(Node)</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/postmn.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Rest api"><i class="bx bx-plus"></i></a>
                  <a href="https://gitlab.com/sample-projects11/mern_backend.git" data-glightbox="type: external" title="
                  Mern_backend-Gitlab"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/postermock.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Aami Social Media Poster</h4>
                <p>Poster Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/postermock.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Poster"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>




          <div class="col-lg-4 col-md-6 portfolio-item filter-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/supermrkt.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Aami Super market</h4>
                <p>Logo Poster</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/supermrkt.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="aami"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-react">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/reactadmin.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>MERN-ECommerce-Admin</h4>
                <p>React</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/admin.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Rest api"><i class="bx bx-plus"></i></a>
                  <a href="https://gitlab.com/sample-projects11/mern_admin.git" data-glightbox="type: external" title="
                  Mern_admin-Gitlab"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/LAST.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Id Card</h4>
                <p>Vaas Its</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/LAST.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="ID card"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>




          <div class="col-lg-4 col-md-6 portfolio-item filter-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/haxwale.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Haxwale</h4>
                <p>Id card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/haxwale.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="ID card"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>




          <div class="col-lg-4 col-md-6 portfolio-item filter-design">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/schoolposter.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Muchukunn up School</h4>
                <p>Pixel comp</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/muchukunn.jpeg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Admission poster"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>




        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Aswin Sudhakaran</h3>
      <p>Software developer and designer with innovative ideas and technical skills in Multimedia Softwares and
        Programming languages.</p>
      <div class="social-links">

        <a href="https://www.facebook.com/aswin.sudhakaran.g/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://join.skype.com/invite/yfYcIcuiBBXC" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/aswin-s-896058207/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://api.whatsapp.com/send?phone=+91-8304802069&text=hello" class="twitter"><i
            class="bx bxl-whatsapp"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Aswin Sudhakaran</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed and Maintained By <a href="https://pixelcomp.in/">Aswinsudhakaran</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>